<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="th.pku.natcha.mini_dictionary.activities.WordActivity">
    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "This is subject"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Translation"
        android:textStyle="bold"
        android:layout_below="@+id/subject"/>

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "This is body"
        android:layout_below="@+id/trans"
        android:layout_above="@+id/synonym"
        android:background="#f0f0f0" />

    <TextView
        android:id="@+id/synonym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "similar word"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_above="@+id/syn_area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/syn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_above="@+id/antonym"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <GridView
            android:layout_weight="2"
            android:id="@+id/syn_grid"
            android:layout_width="250dp"
            android:layout_height="73dp"
            android:numColumns="2"
            android:layout_margin="10dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_toLeftOf="@+id/syn_button"
            android:background="#f0f0f0"
            >
        </GridView>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/syn_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            >

            <Button
                android:id="@+id/add_syn_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Add"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/delete_syn_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:textSize="12dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/antonym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "antonym word"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_above="@+id/ant_area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ant_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_above="@+id/search_layout">

        <GridView
            android:id="@+id/ant_grid"
            android:layout_width="250dp"
            android:layout_height="73dp"
            android:numColumns="2"
            android:textSize="12dp"
            android:layout_margin="10dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_weight="3"
            android:layout_toLeftOf="@+id/ant_button"
            android:background="#f0f0f0"
            >
        </GridView>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ant_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            >

            <Button
                android:id="@+id/add_ant_button"
                android:layout_height="37dp"
                android:layout_width="wrap_content"
                android:text="Add"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true" />

            <Button
                android:layout_weight="1"
                android:id="@+id/delete_ant_button"
                android:layout_height="37dp"
                android:layout_width="wrap_content"
                android:text="Delete"
                android:textSize="12dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true" />
        </LinearLayout>

    </LinearLayout>



















    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/delete_button"

            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="Delete"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_weight="1.0"
            />
        <Button
            android:id="@+id/edit_button"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="Edit"
            android:layout_toRightOf="@+id/delete_button"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_weight="1.0"/>

    </LinearLayout>

</RelativeLayout>
